VITE_APIKEY=AIzaSyAm1omYlfQQvD3dgp3ZuuG08a6y577cyLM
VITE_AUTHDOMAIN=cars-doctor-5e3a2.firebaseapp.com
VITE_PROJECTID=cars-doctor-5e3a2
VITE_STORAGEBUCKET=cars-doctor-5e3a2.appspot.com
VITE_MESSAGINGSENDERID=187805680968
VITE_APPID=1:187805680968:web:f7d0c1e649a03883299f7d